'''2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

# стороны треугольника:
a = 14
b = 15
c = 5

if (a + b > c) and (b + c > a) and (a + c > b):
    print('треугольник существует', end='')
    if (a == b) and (b == c):
        print(' и является равносторонним')
    elif (a == b) or (b == c) or (c == a):
        print(' и является равнобедренным')
    else:
        print('и является разносторонним')
else:
    print('треугольник со сторонами: ', a, b, c, 'не существует')
