'''
 Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
 имена str, ставка int, премия str с указанием процентов вида “10.25%”.
 В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
 Сумма рассчитывается как ставка умноженная на процент премии
'''

employee: list[str] = ['Goblin', 'Ivan', 'Yaga', 'Troll']
salary: list[int] = [500, 1200, 35, 800, 3000]
proc_bonus: list[str] = ['10.25%', '50%', '3.75%', '25.3%']

bonus: dict = {name: sal * float(proc[:-1]) / 100 for name, sal, proc in zip(employee, salary, proc_bonus)}

print(bonus)

