'''
Создайте модуль с функцией внутри. Функция принимает на вход три целых числа:
нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь  угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
'''

from random import randint as rnd
from sys import argv

__all__ = ['game_guess_number']


def game_guess_number(start=0, stop=10, attempt=3) -> bool:
    guess = rnd(start, stop + 1)

    for i in range(0, attempt):
        n = int(input(f'попытка {i + 1}: \n'))
        if n > guess:
            print('меньше')
        elif n < guess:
            print('больше')
        else:
            print(f'верно! загаданное число = {guess}')
            return True
    print(f'загаданное число = {guess}')
    return False


'''
Улучшаем задачу 2. Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
'''
if __name__ == '__main__':
    _, *param = argv

    print(game_guess_number(*(int(i) for i in param)))
